# sapphire-accountant-master

./: .gitignore  README.md  build.gradle  reame.txt  settings.gradle
database/: Dump20171101.sql  db.properties
src/main/java/ae/kbgroup/sapphire/exception/: CategoryNotFound.java  CategoryNotFoundException.java  CountryOrginNotFound.java  CountryOriginNotFound.java  CountryOriginNotFoundException.java  CustomerNotFoundException.java  PackNotFoundException.java  ProductNotFoundException.java  PurchaseOrderException.java  PurchaseOrderNotFoundException.java  SupplierNotFoundException.java  UserNotFoundException.java
src/main/java/ae/kbgroup/sapphire/model/: Customer.java
src/main/java/ae/kbgroup/sapphire/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAccessDeniedHandler.java  CustomFilter.java  (+4 more)
src/main/resources/: Logback.xml  application.properties.test  log4j.properties
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  services.js
src/main/webapp/app/admin/: category_controller.js  category_factory.js  country_controller.js  country_factory.js  customer_controller.js  customer_factory.js  import_detail_controller.js  import_detail_factory.js  pack_controller.js  pack_factory.js  product_controller.js  product_factory.js  supplier_controller.js  supplier_factory.js
src/main/webapp/app/bower_components/ui.bootstrap/: .bower.json
src/main/webapp/app/invoice/: invoice_controller.js
src/main/webapp/app/login/: login.js  login_factory.js
src/main/webapp/app/message_handler/: messages_handler.js
src/main/webapp/css/: app.css
src/main/webapp/css/lib/: sticky-footer-navbar.css
src/main/webapp/partials/admin/: home.html
src/main/webapp/partials/admin/category/: category.html
src/main/webapp/partials/admin/country/: country_origin.html
src/main/webapp/partials/admin/country_orgin/: country_orgin.html
src/main/webapp/partials/admin/customer/: customer.html
src/main/webapp/partials/admin/inventory/: import_detail.html  search.html
src/main/webapp/partials/admin/invoice/: invoice.html
src/main/webapp/partials/admin/menu/: common_menu.html
src/main/webapp/partials/admin/pack/: pack.html
src/main/webapp/partials/admin/product/: product.html
src/main/webapp/partials/admin/supplier/: supplier.html
src/main/webapp/partials/public/: message-include.html
src/main/webapp/partials/public/invoice/: invoice.html
src/main/webapp/partials/public/login/: login.html  loginsuccess.html
src/main/webapp/partials/public/menu/: common_menu.html
src/test/resources/: application.properties  application.properties.test
(+60 files in other folders)
