group 'ae.kbgroup'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'


sourceCompatibility = 1.8


repositories {
	mavenLocal()
    mavenCentral()
}

//1. exclude commons-logging
configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile("org.springframework:spring-context:4.3.7.RELEASE")
    compile("org.springframework:spring-webmvc:4.3.7.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.7.2.RELEASE")
    compile("org.springframework.security:spring-security-web:4.2.2.RELEASE")
    compile("org.springframework.security:spring-security-config:4.2.2.RELEASE")
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	

    compile("com.zaxxer:HikariCP:2.2.5")
    compile("org.hibernate:hibernate-entitymanager:4.3.8.Final")

    compile("com.fasterxml.jackson.core:jackson-databind:2.7.5")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    
     //2. bridge logging from JCL to SLF4j
 	compile 'org.slf4j:jcl-over-slf4j:1.7.12'

	//3. Logback
	compile 'ch.qos.logback:logback-classic:1.1.3'

	testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.2.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.0'
}


// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}
